---
kind: CephObjectBucket
apiVersion: ceph.rook.io/v1beta1
metadata:
  name: my-object-bucket1
  namespace: rook-ceph
spec:
  cephObjectStoreUser: "my-user"
  bucketName: "my-bucket"
  # generateBucketName: "prefix"
